<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Typey.js</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html{
			height: 100%;
		}
		body {
			color: #fff;
			font: 16px/1.8 sans-serif;
			height: 100%;
			margin: 0;
		}
		.container {
			width: 100%;
			margin: 0 auto;
			display: table;
			position: relative;
		}
		.top {
			height: 50%;
			background-color: #1F6FAF;
		}
		.top h1{
			font: 73px/1 "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-weight: bold;
			letter-spacing: -4px;
		}
		.bottom {
			height: 50%;
			background-color: #298BD9;
		}
		.bottom h1{
			font-family: 'Gloria Hallelujah', cursive;
		}
		.typey, .typey-cursor{
			color: #FDEF41;
		}
		header {
			width: 100%;
			margin: 0px auto;
		}
		h1 {
			text-align: center;
			color:#fff;
			font: 95px/1 "Impact";
			text-transform: uppercase;
			margin: 0 auto;
			padding: 4%;
			letter-spacing: 3px;
			display: table-cell;
			vertical-align: middle;
			width: 100%;
		}
		footer{
			background: rgba(0, 0, 0, 0.05);
			padding: 0.4% 1.4%;
			position: fixed;
			bottom: 0;
			right: 1px;
		}
		a,a:visited,a:hover{
			color: white;
		}
		.github{
			position: fixed;
			top: 0;
			right: 0;
			border: 0;
			z-index: 999;
		}
	</style>
</head>

<body>
	<a class="github" href="//github.com/thegreyspot/typey.js"><img src="//camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
	<div class="container top">
		<h1 id="intro">Hello! My name is <br></h1>
	</div>
	<div class="container bottom">
		<h1 id="lead">Let's <span class="typey-cursor blink"></span></h1>
		<footer data-typey-words="robot, computer, ai">This <span class="typey"></span> is typing with <a href="https://github.com/thegreyspot/typey.js">Typey.js</a></footer>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 	<script src="jquery.typey.js"></script>
	<script type="text/javascript">
		$("#intro").typey({
			words : ['Michael Humphries', 'thegreyspot', 'Michael'],
			typingSpeed : 200, 
			wordDelay : 1000, 
			isInfinite: false
		});
		$("footer").typey({
			typingSpeed : 0, 
			wordDelay : 1000 
		});
		$("#lead").typey({
			words : ['Love.', 'hug each other.', 'scream.', 'explore.', 'learn knitting.', 'live.'],
			typingSpeed : 100, 
			wordDelay : 3000, 
			isInfinite: true
		});
	</script>
</body>
</html>
